.card{
    max-width: 1000px;
    width: 80%;
    min-width: 480px;
    height: 375px;
    min-height: 200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    background-color: rgb(45, 58, 85);
}
.bgimg{
    grid-column-start: 2;
    grid-column-end: 5;
}
.bgimg img{
    width: 100%;
}
.text{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    padding: 15px;
    padding-top: 30%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #ddd;
    text-align: center;
}
.text a{
    text-decoration: none;
    color: #ddd;
    background-color: #333;
    box-shadow: 3px 3px 6px #eee;
    padding: 10px;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
}
.text a:hover{
    background-color: #ddd;
    color: #333;
    font-weight: bold;
    box-shadow: 3px 3px 6px #000;
    transition: 0.3s ease-in-out;
}
.prog{
    max-width: 120px;
    height: 15px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5px;
    text-align: center;
}
.prog>div{
    width: 15px;
    height: 15px;
    margin-top: 10px;
    padding: 5px;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: .8rem;
    color: #eee;
    background-color: #333;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}
.prog>div:hover{
    box-shadow: 3px 3px 6px #000;
    background-color: #fed;
    color: #333;
    font-weight: bold;
    font-size: .9rem;
    transition: 0.3s ease-in-out;
}